<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Каталог</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-navigation">
            <a class="main-header-logo" href="index.html">
                <img src="img/index-logo.svg" width="160" height="67" alt="Логотип студии «Нердс»">
            </a>
            <ul class="site-navigation">
                <li><a href="info.html">Студия</a></li>
                <li><a href="customers.html">Клиенты</a></li>
                <li>Магазин</li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <a href="basket.html">Корзина</a>
        </nav>
    </header>
	<main class="container">
      <h1 class="page-title">Магазин готовых шаблонов</h1>
	  <section class="filters">
        <!-- Здесь будет форма -->
      </section>
	  <section class="sorting">
	    <!-- Здесь будет сортировка -->
	  </section>
	  <section class="store">
		  <ul class="promo-list">
			  <li class="promo-item">
				 <img src="img/promo_1.jpg" width="360" height="576" alt="Sedona">
                 <div class="description">
                    <h2><a href="#">Sedona</a></h2>
                    <p>Информационный сайт для туристов</p>
                    <div class="price">9 900 руб.</div>
                 </div>
			 </li>
   			 <li class="promo-item">
   				<img src="img/promo_1.jpg" width="360" height="576" alt="Sedona">
                <div class="description">
                   <h2><a href="#">Pink</a></h2>
                   <p>Пример</p>
                   <div class="price">9 900 руб.</div>
               </div>
   			 </li>
   			 <li class="promo-item">
   				<img src="img/promo_1.jpg" width="360" height="576" alt="Sedona">
                <div class="description">
                   <h2><a href="#">Borodinsky</a></h2>
                   <p>Пример</p>
                   <div class="price">9 900 руб.</div>
                </div>
   			 </li>
   			 <li class="promo-item">
				<img src="img/promo_1.jpg" width="360" height="576" alt="Sedona">
                <div class="description">
                   <h2><a href="#">Милые штучки</a></h2>
                   <p>Пример</p>
                   <div class="price">9 900 руб.</div>
                </div>
   			 </li>
   			 <li class="promo-item">
				<img src="img/promo_1.jpg" width="360" height="576" alt="Sedona">
                <div class="description">
                   <h2><a href="#">Портал обучающий</a></h2>
                   <p>Пример</p>
                   <div class="price">9 900 руб.</div>
                </div>
   			 </li>
   			 <li class="promo-item">
				<img src="img/promo_1.jpg" width="360" height="576" alt="Sedona">
                <div class="description">
                   <h2><a href="#">Крафтовый квас</a></h2>
                   <p>Пример</p>
                   <div class="price">9 900 руб.</div>
                </div>
   			 </li>
		  </ul>
	  </section>
	  <section class="page">
	    <!-- Здесь будут страницы-->
	  </section>
	  <section class="map">
	    <!-- Здесь будет карта -->
	  </section>
  </main>
  <footer class="main-footer">
	  <div class="footer-social">
		  <ul>
			  <li><a class="social-button" href="#">Вконтакте</a></li>
			  <li><a class="social-button" href="#">Фейсбук</a></li>
			  <li><a class="social-button" href="#">Инстаграм</a></li>
		  </ul>
	  </div>
	  <div>
		  <p>
			  <strong>Давайте дружить, это выгодно!</strong>
		  </p>
		  <p>Скидка 10% для друзей из социальных сетей!</p>
	  </div>
 </footer>
</body>
</html>
